<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Curso de HTML y CSS, el lenguaje de prgramación y desarrollo de páginas web">
  <meta name="keywords" content="HTML, CSS, Curso HTML, Curso CSS, Curso diseño de páginas web, Curso páginas web">
  <meta name="author" content="Francisco Zapata">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap">
  <link rel="stylesheet" href="css/normalize.css/">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>Curso de HTML & CSS</title>
</head>

<body>
  <div id="redes">
    <a href="#">
      <img src="img/facebook.png" alt="Facebook">
    </a>
    <a href="#">
      <img src="img/twitter.png" alt="Twitter">
    </a>
  </div>

  <header id="cabecera">
    <div id="barra" class="contenedor">
      <div id="logo">
        <img src="img/nube.png" alt="Logo nube">
        <span>Logo</span>
      </div>
      <nav id="menu">
        <a href="index.html" id="activo">Inicio</a>
        <a href="temario.html">Temario</a>
        <a href="faq.html">FAQ</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contáctanos</a>
      </nav>
    </div>
    <div id="texto" class="contenedor">
      <div>
        <img src="img/nube-mensaje.png" alt="Curso de HTML & CSS">
        <h1>Bienvenidos al Curso de HTML & CSS</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit</P>
        <a href="principal" id="leer">Leer más</a>
      </div>
    </div>
  </header>

  <main id="curso" class="contenedor">
    <div id="principal">
      <div class="principal">
        <div id="titulo-curso">
          <img src="img/nube-naranja.png" alt="Nube naranja">
          <h2>Curso de HTML & CSS</h2>
        </div>
        <p id="parrafo-curso">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magni magnam, dicta eum debitis sed, ea tenetur veritatis quam impedit beatae. Eaque, odit! Inventore, eos non dolores optio vero cumque voluptas repudiandae error sed doloremque dolorem
          quos voluptates sequi voluptatibus est aut laudantium ad fugit nisi explicabo, tempore facere! Dolorum fuga adipisci ipsum, culpa provident reiciendis assumenda, dolorem, aut voluptas quo fugit. Inventore corporis exercitationem ex! Quis accusantium
          ut aliquam esse corrupti nostrum et accusamus, voluptatum dicta sequi? Odio numquam blanditiis quisquam quas accusantium sapiente, nulla at consequuntur tempora officiis minima aliquam et architecto beatae error voluptatem saepe ullam iure.
        </p>
      </div>
      <div class="principal">
        <img src="img/laptop.jpg" alt="Laptop y taza de café">
      </div>
    </div>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63069.67772526504!2d-64.21846241327684!3d8.893083443984743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8dcd817e1043b5b7%3A0x5c5f23ae4dc752d9!2sEl%20Tigre%206050%2C%20Anzo%C3%A1tegui!5e0!3m2!1ses!2sve!4v1577291791677!5m2!1ses!2sve"
      frameborder:0></iframe>
  </main>
  <!-- Final Principal-->

  <footer>
    <div id="footer">
      <p>Copyright &copy; 2019 Francisco Zapata - Todos los derechos reservados</p>
      <a href="#cabecera"><img src="img/arriba.png" alt="Volver arriba"></a>
    </div>
  </footer>

</body>

</html>